{
  "formatVersion": 1,
  "duration": 481,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "QuadLight": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 119,
          "delta": {"x": 0, "y": 14},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 290,
          "delta": {"x": 0, "y": 14},
          "interpolationType": "linear"
        },
        {
          "time": 296,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}