{
  "formatVersion": 1,
  "duration": 540,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "QuadLight": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 21},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 146,
          "delta": {"x": 0, "y": 14},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 292,
          "delta": {"x": 0, "y": 21},
          "interpolationType": "linear"
        },
        {
          "time": 295,
          "delta": {"x": 0, "y": 14},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 307,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 424,
          "delta": {"x": 0, "y": 21},
          "interpolationType": "linear"
        },
        {
          "time": 428,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}