{
  "formatVersion": 1,
  "duration": 389,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Light": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "QuadLight": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 122,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 129,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 265,
          "delta": {"x": 0, "y": 14},
          "interpolationType": "linear"
        },
        {
          "time": 270,
          "delta": {"x": 0, "y": 7},
          "interpolationType": "linear"
        },
        {
          "time": 274,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}