{
  "formatVersion": 1,
  "duration": 165,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -64},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -96},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -128},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -160},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -192},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -224},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -320},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": -352},
          "interpolationType": "linear"
        }
      ]
    },
    "BaseTop": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -64},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -96},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -128},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -160},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -192},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -224},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -320},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": -352},
          "interpolationType": "linear"
        }
      ]
    }
  }
}