{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -352},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -320},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -352},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -320},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        }
      ]
    },
    "BaseTop": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -352},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -320},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -352},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -320},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        }
      ]
    }
  }
}