{
  "formatVersion": 1,
  "duration": 420,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Fan": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}