{
  "formatVersion": 1,
  "duration": 107,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "TopScreen": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -512},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -768},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -1024},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -1280},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -1536},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": -1792},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": -2048},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -2304},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": -2560},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -2816},
          "interpolationType": "linear"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": -3072},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": -3328},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -3584},
          "interpolationType": "linear"
        },
        {
          "time": 89,
          "delta": {"x": 0, "y": -3840},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": -4096},
          "interpolationType": "linear"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": -4352},
          "interpolationType": "linear"
        },
        {
          "time": 107,
          "delta": {"x": 0, "y": -4608},
          "interpolationType": "linear"
        }
      ]
    },
    "BottomScreen": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -512},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -768},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -1024},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -1280},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -1536},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": -1792},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": -2048},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -2304},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": -2560},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -2816},
          "interpolationType": "linear"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": -3072},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": -3328},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -3584},
          "interpolationType": "linear"
        },
        {
          "time": 89,
          "delta": {"x": 0, "y": -3840},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": -4096},
          "interpolationType": "linear"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": -4352},
          "interpolationType": "linear"
        },
        {
          "time": 107,
          "delta": {"x": 0, "y": -4608},
          "interpolationType": "linear"
        }
      ]
    }
  }
}