{
  "formatVersion": 1,
  "duration": 331,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BottomPanel": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -512},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -768},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1024},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -1280},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -1536},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -1792},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -2048},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -2304},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -2560},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": -2819},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -3072},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": -3328},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": -3584},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": -3840},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": -4096},
          "interpolationType": "linear"
        },
        {
          "time": 255,
          "delta": {"x": 0, "y": -4352},
          "interpolationType": "linear"
        },
        {
          "time": 270,
          "delta": {"x": 0, "y": -4608},
          "interpolationType": "linear"
        },
        {
          "time": 285,
          "delta": {"x": 0, "y": -4864},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -5120},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": 0, "y": -5376},
          "interpolationType": "linear"
        }
      ]
    },
    "TopPanel": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -512},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -768},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1024},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -1280},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -1536},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -1792},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -2048},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -2304},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -2560},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": -2819},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -3072},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": -3328},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": -3584},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": -3840},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": -4096},
          "interpolationType": "linear"
        },
        {
          "time": 255,
          "delta": {"x": 0, "y": -4352},
          "interpolationType": "linear"
        },
        {
          "time": 270,
          "delta": {"x": 0, "y": -4608},
          "interpolationType": "linear"
        },
        {
          "time": 285,
          "delta": {"x": 0, "y": -4864},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -5120},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": 0, "y": -5376},
          "interpolationType": "linear"
        }
      ]
    }
  }
}