$C = "../Common.ui";

$C.@DecoratedContainer {
  Anchor: (Width: 300, Height: 250, Right: 20, Top: 50);

  $C.@Container {
    Anchor: (Full: 0);
    Background: #000000(0.0);

    #Title {
      $C.@Title #PluginName { @Text = "Carpenter Protocol"; }
    }

    #Content {
      LayoutMode: Top;
      Anchor: (Top: 50, Bottom: 10, Left: 15, Right: 15);

      Group {
        Background: #000000(0.5);

        Label #MapName { Text: "H13 Block"; Style: (FontSize: 16, HorizontalAlignment: Center); }
      }

      Group { Anchor: (Height: 8); } // Spacer
      Group {
        Anchor: (Height: 1);
        Background: #2b3542;
      }
      Group { Anchor: (Height: 8); } // Spacer

      Label #MiniGameState { Text: "Waiting for players..."; Style: (FontSize: 12, HorizontalAlignment: Center); }

      Group { Anchor: (Height: 8); } // Spacer

      Label #Team { Text: "Team: Unassigned"; Style: (FontSize: 12); }

      Group { Anchor: (Height: 8); } // Spacer
      Group {
        LayoutMode: Center;
        Group {
          FlexWeight: 1;
          LayoutMode: Left;
          Label {
            Text: "Players";
            Style: (FontSize: 12);
          }
        }

        Group {
          FlexWeight: 1;
          LayoutMode: Right;
          Label #PlayerCount {
            Text: "1/12";
            Style: (FontSize: 12);
          }
        }
      }
      //      Group #PlayerList {
      //        LayoutMode: Top;
      //        FlexWeight: 1;
      //        Anchor: (Left: 0, Right: 0);
      //      }
      Group {
        Anchor: (Height: 1);
        Background: #2b3542;
      }
      Group { Anchor: (Height: 8); } // Spacer


      Group #StatsGrid {
        LayoutMode: CenterMiddle;
        Background: #000000(0.5);

        Group {
          FlexWeight: 1;
          LayoutMode: Top;

          Label #Stat1Value {
            Anchor: (Height: 32);
            Text: "0";
            Style: (FontSize: 26, TextColor: #4a9eff, RenderBold: true, Alignment: Center);
          }
          Label #Stat1Key {
            Anchor: (Height: 18);
            Text: "Kills";
            Style: (FontSize: 11, TextColor: #6e7da1, Alignment: Center);
          }
        }

        Group {
          FlexWeight: 1;
          LayoutMode: Top;

          Label #Stat2Value {
            Anchor: (Height: 32);
            Text: "0";
            Style: (FontSize: 26, TextColor: #4aff7f, RenderBold: true, Alignment: Center);
          }
          Label #Stat2Key {
            Anchor: (Height: 18);
            Text: "Deaths";
            Style: (FontSize: 11, TextColor: #6e7da1, Alignment: Center);
          }
        }
      }
    }
  }
}