{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Door",
          "position": {"x": -16, "y": 16, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 16, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 56, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "MetalFrame",
              "position": {"x": -0.00446, "y": 0.02436, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "MetalFrameMiddle",
                  "position": {"x": -0.00297, "y": -1.49367, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 26, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 26, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 52, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 26, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 52, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "5",
                  "name": "MetalFrameLeft",
                  "position": {"x": 14.49703, "y": 0.0212, "z": 0},
                  "orientation": {"x": -0.70711, "y": 0.70711, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 0.99087, "z": 0.98291},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 57, "y": 4, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 64, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "6",
                  "name": "MetalFrameRight",
                  "position": {"x": -14.50297, "y": 0.0212, "z": 0},
                  "orientation": {"x": -0.70711, "y": -0.70711, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 0.99087, "z": 0.98291},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 57, "y": 4, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 56, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 64, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "7",
                  "name": "MetalFrameBottom",
                  "position": {"x": 0.00446, "y": -29.02436, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 4, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 41, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 41, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 41, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 41, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 49, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 37, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "8",
                  "name": "MetalFrameTop",
                  "position": {"x": 0.00446, "y": 28.97564, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 1, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 4, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 41, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 41, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 41, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 41, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 37, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 49, "y": 13},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}