{
  "formatVersion": 1,
  "duration": 436,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Nightfall": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -288},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -432},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -576},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -720},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -864},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -1008},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -1152},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": -1296},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": -1440},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -1584},
          "interpolationType": "linear"
        },
        {
          "time": 132,
          "delta": {"x": 0, "y": -1728},
          "interpolationType": "linear"
        },
        {
          "time": 144,
          "delta": {"x": 0, "y": -1872},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": 0, "y": -2016},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0, "y": -2160},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -2304},
          "interpolationType": "linear"
        },
        {
          "time": 192,
          "delta": {"x": 0, "y": -2448},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": -2592},
          "interpolationType": "linear"
        },
        {
          "time": 216,
          "delta": {"x": 0, "y": -2736},
          "interpolationType": "linear"
        },
        {
          "time": 228,
          "delta": {"x": 0, "y": -2880},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": -3024},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 0, "y": -3168},
          "interpolationType": "linear"
        },
        {
          "time": 264,
          "delta": {"x": 0, "y": -3312},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0, "y": -3456},
          "interpolationType": "linear"
        },
        {
          "time": 288,
          "delta": {"x": 0, "y": -3600},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -3744},
          "interpolationType": "linear"
        },
        {
          "time": 312,
          "delta": {"x": 0, "y": -3888},
          "interpolationType": "linear"
        },
        {
          "time": 324,
          "delta": {"x": 0, "y": -4032},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": 0, "y": -4176},
          "interpolationType": "linear"
        },
        {
          "time": 348,
          "delta": {"x": 0, "y": -4320},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": -4464},
          "interpolationType": "linear"
        },
        {
          "time": 372,
          "delta": {"x": 0, "y": -4608},
          "interpolationType": "linear"
        },
        {
          "time": 384,
          "delta": {"x": 0, "y": -4752},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0, "y": -4896},
          "interpolationType": "linear"
        },
        {
          "time": 408,
          "delta": {"x": 0, "y": -5040},
          "interpolationType": "linear"
        }
      ]
    }
  }
}