{
  "formatVersion": 1,
  "duration": 154,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Sign": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -384},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -512},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": -512},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": -384},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": -256},
          "interpolationType": "linear"
        },
        {
          "time": 134,
          "delta": {"x": 0, "y": -128},
          "interpolationType": "linear"
        }
      ]
    }
  }
}