items.Black_Cloth_Half.name=Black Cloth Slab

items.Falling_Block_Rock_Chalk.name=Falling Chalk Block
items.Falling_Block_Rock_Chalk.description=Chalk block that can fall when interacting with a player (TntRun).

items.Falling_Block_Rock_Salt.name=Falling Salt Block
items.Falling_Block_Rock_Salt.description=Salt block that can fall when interacting with a player (TntRun).

items.Rock_Dark_Concrete_Brick.name=Dark Concrete
items.Rock_Dark_Concrete_Brick_Smooth.name=Dark Concrete Smooth
items.Rock_Dark_Concrete_Brick_Half.name=Dark Concrete Slab
items.Rock_Dark_Concrete_Smooth_Half.name=Dark Concrete Smooth Slab
items.Rock_Dark_Concrete_Stairs.name=Dark Concrete Stairs
items.Rock_Dark_Concrete_Smooth_Stairs.name=Dark Concrete Smooth Stairs

items.Rock_Dark_Grey_Concrete_Brick.name=Dark Grey Concrete
items.Rock_Dark_Grey_Concrete_Smooth.name=Dark Grey Concrete Smooth
items.Rock_Dark_Grey_Concrete_Brick_Half.name=Dark Grey Concrete Slab
items.Rock_Dark_Grey_Concrete_Smooth_Half.name=Dark Grey Concrete Smooth Slab
items.Rock_Dark_Grey_Concrete_Stairs.name=Dark Grey Concrete Stairs
items.Rock_Dark_Grey_Concrete_Smooth_Stairs.name=Dark Grey Concrete Smooth Stairs

items.Rock_Clear_Concrete_Brick.name=Clear Concrete
items.Rock_Clear_Concrete_Brick_Smooth.name=Clear Concrete Smooth
items.Rock_Clear_Concrete_Brick_Half.name=Clear Concrete Slab
items.Rock_Clear_Concrete_Stairs.name=Clear Concrete Stairs
items.Rock_Clear_Concrete_Brick_Smooth_Half.name=Clear Concrete Smooth Slab
items.Rock_Clear_Concrete_Smooth_Stairs.name=Clear Concrete Smooth Stairs

items.Rock_Grey_Concrete_Brick.name=Grey Concrete
items.Rock_Grey_Concrete_Brick_Smooth.name=Grey Concrete Smooth
items.Rock_Grey_Concrete_Brick_Half.name=Grey Concrete Slab
items.Rock_Grey_Concrete_Stairs.name=Grey Concrete Stairs
items.Rock_Grey_Concrete_Brick_Smooth_Half.name=Grey Concrete Smooth Slab
items.Rock_Grey_Concrete_Smooth_Stairs.name=Grey Concrete Smooth Stairs

items.Metal_Dark_Iron.name=Dark Iron
items.Metal_Dark_Iron_Half.name=Dark Iron Slab
items.Metal_Dark_Iron_Smooth.name=Dark Iron Smooth
items.Metal_Dark_Iron_Smooth_Half.name=Dark Iron Slab Smooth
items.Metal_Dark_Iron_Stairs.name=Dark Iron Stairs
items.Metal_Dark_Iron_Ornate.name=Dark Iron Ornate
items.Metal_Dark_Iron_Decorative.name=Decorative Dark Iron

items.Metal_Iron_Vertical_Grid.name=Vertical Iron Grid
items.Metal_Iron_Horizontal_Grid.name=Horizontal Iron Grid
items.Metal_Iron_Block_Grid.name=Iron Grid Block

items.Metal_Awning.name=Metal Awning
items.Metal_Shutter.name=Metal Shutter

items.Warning_Block.name=Warning Block

items.Laser_Tag_Marker_Team_Spawn0.name=Team 0 Marker Spawn
items.Laser_Tag_Marker_Team_Spawn1.name=Team 1 Marker Spawn

items.Black_Led_Beam.name=Black LED Beam
items.Blue_Led_Beam.name=Blue LED Beam
items.Green_Led_Beam.name=Green LED Beam
items.Orange_Led_Beam.name=Orange LED Beam
items.Purple_Led_Beam.name=Purple LED Beam
items.Red_Led_Beam.name=Red LED Beam
items.White_Led_Beam.name=White LED Beam
items.Yellow_Led_Beam.name=Yellow LED Beam

items.Armor_Laser_Tag_Head.name=Laser Tag Helmet
items.Armor_Laser_Tag_Chest.name=Laser Tag Chestplate
items.Armor_Laser_Tag_Hands.name=Laser Tag Gauntlets
items.Armor_Laser_Tag_Legs.name=Laser Tag Leggings

items.Laser_Tag_Weapon_Gun_Red.name=Laser Gun Red
items.Armor_Laser_Tag_Head_Red.name=Laser Tag Red Helmet
items.Armor_Laser_Tag_Chest_Red.name=Laser Tag Red Chestplate
items.Armor_Laser_Tag_Legs_Red.name=Laser Tag Red Leggings

items.Laser_Tag_Weapon_Gun_Blue.name=Laser Gun Blue
items.Armor_Laser_Tag_Head_Blue.name=Laser Tag Blue Helmet
items.Armor_Laser_Tag_Chest_Blue.name=Laser Tag Blue Chestplate
items.Armor_Laser_Tag_Legs_Blue.name=Laser Tag Blue Leggings

items.Led_Blue_Block.name=LED Blue Block
items.Led_Blue_Filled_Block.name=LED Blue Block - Filled
items.Led_Corner_Blue_Block.name=LED Blue Block - Corners
items.Led_Red_Block.name=LED Red Block
items.Led_Green_Block.name=LED Green Block
items.Led_Purple_Block.name=LED Purple Block
items.Led_White_Block.name=LED White Block
items.Led_Black_Block.name=LED Black Block

items.Led_Wall_Red_Full_Horizontal.name=Horizontal Red LED Wall
items.Led_Wall_Green_Full_Horizontal.name=Horizontal Green LED Wall
items.Led_Wall_Blue_Full_Horizontal.name=Horizontal Blue LED Wall
items.Led_Wall_Purple_Full_Horizontal.name=Horizontal Purple LED Wall

items.Red_Led_Stairs.name=Red LED Stairs
items.Green_Led_Stairs.name=Green LED Stairs
items.Blue_Led_Stairs.name=Blue LED Stairs
items.Purple_Led_Stairs.name=Purple LED Stairs

items.Laser_Tag_Led_Red_Hexagone_Block.name=Red LED Hexagon
items.Laser_Tag_Led_Red_Hexagone_Inverted_Block.name=Red LED Inverted Hexagon
items.Laser_Tag_Led_Green_Hexagone_Block.name=Green LED Hexagon
items.Laser_Tag_Led_Green_Hexagone_Inverted_Block.name=Green LED Inverted Hexagon
items.Led_Blue_Hexagone_Y_Block.name=Blue LED Hexagon - Y
items.Led_Blue_Hexagone_N_Block.name=Blue LED Hexagon - N
items.Laser_Tag_Led_Purple_Hexagone_Block.name=Purple LED Hexagon
items.Laser_Tag_Led_Purple_Hexagone_Inverted_Block.name=Purple LED Inverted Hexagon
items.Laser_Tag_Led_White_Hexagone_Block.name=White LED Hexagon
items.Laser_Tag_Led_White_Hexagone_Inverted_Block.name=White LED Inverted Hexagon

items.Furniture_Led_Tube1_Horizontal_Blue.name=Blue Horizontal LED 1 Strip
items.Furniture_Led_Tube2_Horizontal_Blue.name=Blue Horizontal LED 2 Strips
items.Furniture_Led_Tube3_Horizontal_Blue.name=Blue Horizontal LED 3 Strips
items.Furniture_Led_Tube1_Vertical_Blue.name=Blue Vertical LED 1 Strip
items.Furniture_Led_Tube2_Vertical_Blue.name=Blue Vertical LED 2 Strips
items.Furniture_Led_Tube3_Vertical_Blue.name=Blue Vertical LED 3 Strips
items.Furniture_Vertical_Led_Tube.name=Vertical LED Tube

items.Led_Video_Wall2x7.name=LED Video Wall 2x7
items.Led_Video_Wall1x2.name=LED Video Wall 1x2
items.Led_Video_Poster.name=LED Video Poster

items.Laser_Tag_Cyber_Block.name=Cyber Block EN

items.Furniture_Cyber_Bench.name=Cyber Bench
items.Furniture_Cyber2x3_Holo_Sign.name=Cyber Hologram Ads
items.Furniture_Cyber_Video_Grounded_Sign.name=Cyber ​​Video Ground Advertising

items.Furniture_Access_Terminal.name=Access Terminal
items.Furniture_Vertical_Terminal.name=Vertical Terminal

items.Furniture_Atm_Pod.name=ATM
items.Furniture_Atm_Pod_Alternate.name=ATM - Alternate
items.Furniture_Vending_Dispenser.name=Vending Machine

items.Furniture_Industrial_Shelf.name=Industrial Shelf

items.Furniture_Trash_Bin.name=Trash Bin
items.Furniture_Smart_Trash.name=Smart Trash

items.Furniture_Fake_Door.name=Fake Door - Square
items.Furniture_Fake_Door_Rectangle.name=Fake Door - Rectangle

items.Furniture_Ceiling_Fan.name=Ceiling Fan
items.Furniture_Metal_Dumpster.name=Metal Dumpster
items.Furniture_Mechanical_Awning_Motor.name=Mechanical Awning Motor

items.Furniture_Industrial_Barrel.name=Industrial Barrel
items.Furniture_Industrial_Bulkhead.name=Industrial Bulkhead
items.Furniture_Industrial_Exhaust_Fan.name=Industrial Exhaust Fan
items.Furniture_Industrial_Exhaust_Fan_Alternate.name=Industrial Exhaust Fan - Alternate

items.Global_Truss_Vertical.name=Global Truss - Vertical
items.Global_Truss_Horizontal.name=Global Truss - Horizontal
items.Global_Truss_Corner.name=Global Truss - Corner
items.Global_Truss_T.name=Global Truss - T
items.Global_Truss_Cross.name=Global Truss - Cross

items.Furniture_Ceiling_Led.name=Ceiling Led Lamp
items.Furniture_Neon_Trimmed_Bollard.name=Neon Trimmed Bollard

items.Utility_Pole_Base.name=Utility Pole Base
items.Utility_Pole_Segment.name=Utility Pole Segment with Box
items.Utility_Pole_Segment_Heavy.name=Utility Pole Segment Heavy
items.Utility_Pole_Segment_Light.name=Utility Pole Segment Light
items.Utility_Pole_Control_Box_Large.name=Utility Pole Control Box
items.Utility_Pole_Top.name=Utility Pole Top
items.Utility_Pole_Light.name=Utility Pole Light

items.Furniture_Electrical_Box.name=Electrical Box
items.Furniture_Electrical_Box_Connected.name=Connected Electrical Box
items.Furniture_Electrical_Boxes.name=Electrical Boxes
items.Furniture_Transformer_Box.name=Transformer Box

items.Furniture_Wires.name=Wires

items.Furniture_Billboard_Light.name=Billboard Light
items.Furniture_Billboard_Light_Long.name=Billboard Light - Long

items.Furniture_Air_Conditioner.name=Air Conditioner
items.Furniture_Air_Conditioner_Small.name=Air Conditioner - Small
items.Furniture_Air_Conditioner_Long.name=Air Conditioner - Long

items.Furniture_Storage_Locker_Tall.name=Storage Locker Tall
items.Furniture_Storage_Locker_Tall_Double.name=Storage Locker Tall - Double
items.Furniture_Storage_Locker_Small.name=Storage Lockers Small
items.Furniture_Storage_Locker_Small_Double.name=Storage Lockers Small - Double

items.Furniture_Ventilation_Duct_Vertical.name=Ventilation Duct - Vertical
items.Furniture_Ventilation_Duct_Vertical_Free.name=Ventilation Duct - Vertical (Free)
items.Furniture_Ventilation_Duct_Horizontal.name=Ventilation Duct - Horizontal
items.Furniture_Ventilation_Duct_Horizontal_Free.name=Ventilation Duct - Horizontal (Free)
items.Furniture_Ventilation_Duct_Angle.name=Ventilation Duct - Angle
items.Furniture_Ventilation_Duct_Angle_Free.name=Ventilation Duct - Angle (Free)
items.Furniture_Ventilation_Duct_Angle_Horizontal.name=Ventilation Duct - Horizontal Angle
items.Furniture_Ventilation_Duct_Angle_Horizontal_Free.name=Ventilation Duct - Horizontal Angle (Free)
items.Furniture_Ventilation_Duct_Angle_Inverted.name=Ventilation Duct - Inverted Angle
items.Furniture_Ventilation_Duct_Angle_Free_Inverted.name=Ventilation Duct - Inverted Angle (Free)

items.Furniture_Ventilation_Grille.name=Ventilation Grille

items.Furniture_High_Table_Square.name=High Table Square
items.Furniture_High_Table_Square_Cross.name=High Table Square - Cross

items.Furniture_Cyber_Coffee_Table.name=Cyber Coffee Table
items.Furniture_Cyber_Armchair.name=Cyber Armchair
items.Furniture_Cyber_Chair.name=Cyber Chair
items.Furniture_Cyber_Couch.name=Cyber Couch
items.Furniture_Cyber_Bar_Stool.name=Cyber Bar Stool
items.Furniture_Cyber_Bar.name=Cyber Bar

items.Furniture_Nightclub_Sofa.name=Nightclub Sofa

items.Furniture_Bar_Sign.name="Bar" Sign
items.Furniture_Cybernetics_Lab_Sign.name="Cybernetics Labs" Sign
items.Furniture_Nightfall_Synapse_Sign.name="Nightfall Synapse" Sign
items.Furniture_Zone_Locked_Sign.name="Zone Locked" Sign
items.Furniture_City_Ramen_Sign.name="City Ramen" Sign
items.Furniture_Synth_Mart_Sign.name="Synth Mart" Sign
items.Furniture_Quickfix_Med_Sign.name="Quickfix Med" Sign
items.Furniture_Personnel_Only_Sign.name="Authorized Personnel Only" Sign

items.Furniture_Directionnal_Arrows_Sign.name=Directionnal Arrows Sign
items.Furniture_Directionnal45_Arrows_Sign.name=Directionnal Arrows Sign (45°)
items.Furniture_DirectionnalMinus45_Arrows_Sign.name=Directionnal Arrows Sign (-45°)

items.Neon_Arrows_Sign.name=Neon Arrows Sign
items.247_Sign.name=24/7 Sign
items.Neon_Open_Red_Sign.name=Red "Open" Neon Sign
items.Neon_Open_Green_Sign.name=Green "Open" Neon Sign
items.Neon_Open_Blue_Sign.name=Blue "Open" Neon Sign
items.Neon_Gradient_Block.name=Neon Gradient Bloc

items.Furniture_Heater.name=Heater
items.Furniture_Wall_Heater.name=Wall Heater

items.Deco_Metal_Crate.name=Metal Crate
items.Deco_Metal_Crate2x1.name=Metal Crate - Large

items.Furniture_Advertising_Easel.name=Advertising Easel
items.Furniture_Advertising_Totem.name=Advertising Totem
items.Furniture_Advertising_Standing_Lcd.name=Advertising Standing LCD
items.Furniture_Advertising_Poster_Light_Box.name=Advertising Poster Light Box
items.Furniture_Advertising_Outdoor_Signage.name=Advertising Outdoor Signage
items.Furniture_Advertising_Inclined_Ceiling.name=Advertising Inclined Ceiling Screen

items.Furniture_Angled_Led_Cyan.name=Led Angled - Cyan
items.Furniture_Angled_Led_Purple.name=Led Angled - Violet

items.Furniture_Neon_Crowd_Control_Barrier.name=Neon Crowd Control Barrier
items.Furniture_Concrete_Control_Barrier.name=Concrete Control Barrier
items.Furniture_Concrete_Control_Barrier_Orange.name=Concrete Control Barrier - Orange
items.Furniture_Dark_Concrete_Control_Barrier.name=Dark Concrete Control Barrier
items.Furniture_Dark_Concrete_Control_Barrier_Warning.name=Dark Concrete Control Barrier - Warning


items.Furniture_Concrete_Bench.name=Concrete Bench
items.Furniture_Antiram_Bollard.name=Anti-Ram Bollard

items.Metal_Railing_Fence.name=Metal Railing Fence
items.Metal_Iron_Drain_Outlet.name=Drain Outlet

items.Glass_Fence.name=Glass Fence
items.Glass_Fence_Corner.name=Glass Fence - Corner
items.Glass_Fence_T.name=Glass Fence - T
items.Glass_Fence_Cross.name=Glass Fence - Cross
items.Glass_Fence_Corner_Little.name=Glass Fence - Corner Little

items.Glass_Orange.name=Orange Glass
items.Glass_Clear_Orange.name=Orange Glass - Clear
items.Glass_Cyan.name=Cyan Glass
items.Glass_Clear_Cyan.name=Cyan Glass - Clear
items.Glass_Purple.name=Purple Glass
items.Glass_Clear_Purple.name=Purple Glass - Clear
items.Glass_Grey.name=Grey Glass
items.Glass_Clear_Grey.name=Grey Glass - Clear

items.Furniture_Server_Rack.name=Servers Rack

items.Dark_Iron_Roof.name=Dark Iron Roof - Slopped
items.Dark_Iron_Roof_Steep.name=Dark Iron Roof - Steep
items.Dark_Iron_Roof_Shallow.name=Dark Iron Roof - Shallow
items.Dark_Iron_Roof_Flat.name=Dark Iron Roof - Horizontal
items.Dark_Iron_Roof_Vertical.name=Dark Iron Roof - Vertical

ui.carpenterprotocolcategory.rocks=Carpenter Protocol - Rocks
ui.carpenterprotocolcategory.metal=Carpenter Protocol - Metal
ui.carpenterprotocolcategory.deco=Carpenter Protocol - Decoration
ui.carpenterprotocolcategory.furniture=Carpenter Protocol - Furniture
ui.carpenterprotocolcategory.signs=Carpenter Protocol - Signs
ui.carpenterprotocolcategory.doors=Carpenter Protocol - Doors
ui.carpenterprotocolcategory.lighting=Carpenter Protocol - Lighting
ui.carpenterprotocolcategory.armors=Carpenter Protocol - Armors
ui.carpenterprotocolcategory.weapons=Carpenter Protocol - Weapons
ui.carpenterprotocolcategory.technicalBlocks=Carpenter Protocol - Technical Blocks